# crypto-monitor-android

./: README.md  build.gradle  settings.gradle
.devcontainer/: devcontainer.json  setup-android.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptomonitor/: CryptoApplication.kt  MainActivity.kt
app/src/main/java/com/example/cryptomonitor/data/api/: ApiModels.kt  CryptoServices.kt  ExchangeRateService.kt
app/src/main/java/com/example/cryptomonitor/data/database/: AlertDao.kt  ApiConfigDao.kt  AppDatabase.kt  SettingsDao.kt
app/src/main/java/com/example/cryptomonitor/data/models/: Models.kt
app/src/main/java/com/example/cryptomonitor/data/repository/: CryptoRepository.kt
app/src/main/java/com/example/cryptomonitor/di/: AppContainer.kt
app/src/main/java/com/example/cryptomonitor/service/: PriceMonitorWorker.kt
app/src/main/java/com/example/cryptomonitor/ui/components/: AddAlertDialog.kt  ApiConfigScreen.kt  CryptoList.kt  CurrencySelector.kt
app/src/main/java/com/example/cryptomonitor/ui/theme/: Theme.kt
app/src/main/java/com/example/cryptomonitor/ui/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
